#[pytest]
#markers =
    #smoke: smoke tests
    #regression: regression tests
#addopts = -v --capture=sys

#[pytest]
#testpaths = tests
#addopts = --html=reports/report.html --self-contained-html

[pytest]
testpaths = tests
python_files = *.py
addopts = --alluredir=allure-results